# Server
PORT=3000
NODE_ENV=development

# PostgreSQL Database
DB_USER=postgres
DB_PASSWORD=Angelroll@12345 # replace with your actual Postgres password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cse340
